<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:isScrollContainer="false"
    tools:ignore="MissingPrefix">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/beneficiary_nick_name_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_start"
            android:drawableLeft="@drawable/nick_name"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/nick_name"
            android:gravity="start"
            android:hint="@string/ben_nick_name"
            android:inputType="text"
            android:maxLength="40"
            android:paddingTop="@dimen/padding_top"
            android:paddingBottom="8dp"
            app:backgroundTint="@color/colorPrimary" />

        <EditText
            android:id="@+id/beneficiary_name_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_start"
            android:drawableLeft="@drawable/ben_name"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ben_name"
            android:gravity="start"
            android:hint="@string/ben_full_name"
            android:inputType="text"
            android:maxLength="40"
            android:paddingBottom="8dp"
            android:paddingTop="@dimen/padding_top"
            app:backgroundTint="@color/colorPrimary" />

        <EditText
            android:id="@+id/beneficiary_account_number_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_start"
            android:drawableLeft="@drawable/ban_account_num"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ban_account_num"
            android:gravity="start"
            android:hint="@string/accountNumber"
            android:inputType="numberPassword"
            android:maxLength="20"
            android:paddingBottom="8dp"
            android:paddingTop="@dimen/padding_top"
            app:backgroundTint="@color/colorPrimary" />

        <EditText
            android:id="@+id/beneficiary_confirm_account_number_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_start"
            android:drawableLeft="@drawable/ban_account_num"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ban_account_num"
            android:gravity="start"
            android:hint="@string/confirm_account_num"
            android:inputType="number"
            android:maxLength="20"
            android:paddingBottom="8dp"
            android:paddingTop="@dimen/padding_top"
            app:backgroundTint="@color/colorPrimary" />


        <EditText
            android:id="@+id/beneficiary_ifsc_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_start"
            android:drawableLeft="@drawable/ben_ifsc"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ben_ifsc"
            android:gravity="start"
            android:hint="@string/ifsc_code"
            android:inputType="textCapCharacters"
            android:maxLength="11"
            android:paddingBottom="8dp"
            android:paddingTop="@dimen/padding_top"
            app:backgroundTint="@color/colorPrimary" />
        <ProgressBar
            android:visibility="gone"
            android:indeterminate="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            android:id="@+id/indeterminateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:id="@+id/add_beneficiary_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginStart="@dimen/margin_start"
            android:background="@drawable/riffle_effect_for_buttons"
            android:gravity="center"
            android:paddingEnd="@dimen/padding_end"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingStart="@dimen/padding_start"
            android:text="@string/add_ben"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>