<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_password_pin_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="Choose one:"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:checkedButton="@+id/password_radio"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/password_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Password"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/pin_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="EasyPIN"
                android:textSize="14sp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:paddingBottom="32dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/lock"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:paddingTop="@dimen/padding_top"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/passwordSet_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/lock"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLines="18"
            android:paddingTop="@dimen/padding_top"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/confirm_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/lock"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:maxLines="18"
            android:paddingTop="@dimen/padding_top"
            android:textSize="13sp" />

        <Button
            android:id="@+id/change_password_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/riffle_effect_for_buttons"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Change Password"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_easyPinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/easyPin_radio_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:text="Easy PIN:"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:checkedButton="@+id/pin_disable_radio"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pin_enable_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Enable"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/pin_disable_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Disable"
                    android:textSize="14sp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/pin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:id="@+id/pin_sub_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/pin_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/security_pin"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/security_pin"
                    android:hint="Enter 4 Digit Security PIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:paddingTop="@dimen/padding_top"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/confirm_pin_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/security_pin"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/security_pin"
                    android:hint="Confirm Security PIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:paddingTop="@dimen/padding_top"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/change_pin_button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/riffle_effect_for_buttons"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Change EasyPIN"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>